* {
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

:root {
  --color-primary: #6c63ff;
  --color-success: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #f75842;
  --color-danger-variant: rgba(247, 88, 66, 0.4);
  --color-light: rgba(255, 255, 255, 0.7);
  --color-white: #fff;
  --color-black: #000;
  --color-bg: #1f2641;
  --color-bg1: #2e3267;
  --color-bg2: #424890;

  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  background: var(--color-bg);
}

a {
  color: var(--color-white);
}

.window-scroll {
  background: var(--color-primary);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  width: 100%;
  background: var(--color-bg2);
}

nav ul li {
  display: inline-block;
  margin: 0 10px;
  cursor: pointer;
  padding: 10px;
  border-radius: 20px;
  transition: 0.3s all;
}

nav ul .active {
  background: var(--color-bg1);
}

nav ul li:hover {
  background: var(--color-bg1);
}

main {
  padding: 20px;
  height: 80vh;
  overflow-y: scroll;
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.dashboard .card {
  height: 150px;
  padding: 20px;
  border-radius: 20px;
  border: 1px solid var(--color-bg2);
  cursor: pointer;
  transition: 0.5s all;
}

.dashboard .card:hover {
  background: var(--color-bg2);
}

.users ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  margin: 10px 0;
  border-radius: 5px;
  background: var(--color-bg1);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.users ul li .fa-ellipsis-vertical {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s all;
  cursor: pointer;
}

.users ul li .fa-ellipsis-vertical:hover {
  background: var(--color-bg);
}

.users ul li > div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.users ul li div i {
  display: inline-block;
  margin-right: 10px;
  font-size: 30px;
}

.users ul li div b {
  display: block;
}

.wallets .wllaet-head {
  padding: 20px;
  background: var(--color-bg2);
  border-radius: 10px;
  position: sticky;
  top: 0;
  left: 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.wallet-input label {
  display: block;
}

.wallet-input.active {
  display: none;
}

.wallet-input input {
  display: block;
  padding: 10px;
  width: 100%;
  font-size: 16px;
  border-radius: 5px;
  background: var(--color-bg1);
  color: var(--color-white);
}

.wallet-input button {
  padding: 10px 50px;
  display: block;
  margin-top: 20px;
  border-radius: 5px;
  color: var(--color-white);
  font-size: 16px;
  background: var(--color-success);
  cursor: pointer;
}

.coin-type {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.coin-card {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid var(--color-bg1);
  display: flex;
  align-items: center;
  margin-right: 20px;
  cursor: pointer;
}

.coin-card.active {
  background: var(--color-success);
}

.coin-card img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.add-btn {
  display: block;
  padding: 10px 50px;
  color: var(--color-white);
  background: var(--color-bg1);
  border-radius: 10px;
  cursor: pointer;
}

.add-btn.active {
  display: none;
}

.wallets ul li {
  display: flex;
  padding: 20px;
  border-radius: 10px;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
  background: var(--color-bg1);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.wallets ul li .wrap {
  display: flex;
  align-items: center;
}

.wallets ul li .fa-wallet {
  display: inline-block;
  margin-right: 20px;
  font-size: 30px;
}

.wallets ul li b {
  display: block;
}

.wallets ul li small {
  display: block;
}

.wallets ul li .active {
  display: inline-block;
  padding: 10px;
  border-radius: 20px;
  background: var(--color-bg);
  margin-top: 10px;
  font-size: 12px;
}

.action {
  display: flex;
  align-items: center;
}

.action .fas {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  margin: 5px;
  cursor: pointer;
}

.fa-trash {
  background: var(--color-danger);
}

.fa-check {
  background: var(--color-success);
}

.fa-close {
  background: var(--color-warning);
}

.payments .hero {
  display: flex;
}

.payments .hero .card {
  padding: 20px;
  box-shadow: 0 5p 10px rgba(0, 0, 0, 0.2);
  margin-right: 20px;
  border-radius: 20px;
}

.payments .hero .card:nth-child(1) {
  background: linear-gradient(135deg, var(--color-bg2), var(--color-bg1));
}

.payments .hero .card:nth-child(2) {
  background: linear-gradient(135deg, var(--color-primary), var(--color-bg));
}

.payments ul li {
  display: flex;
  padding: 20px;
  border-radius: 10px;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
  background: var(--color-bg1);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.payments ul li small {
  display: block;
}

.fa-check.approve {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  margin: 5px;
  cursor: pointer;
}

/* footer */
footer {
  background: var(--color-bg1);
  padding-top: 5rem;
  font-size: 0.9rem;
}

.footer_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}

.footer_container > div h4 {
  margin-bottom: 1.2rem;
}

.footer_1 p {
  margin: 0 0 2rem;
}

footer ul li {
  margin-bottom: 0.7rem;
}

footer ul li a:hover {
  text-decoration: underline;
}

.footer_socials {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 2rem;
}

.footer_copyright {
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem 0;
  border-top: 1px solid var(--color-bg2);
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal.active {
  display: none;
}

.modal .wrapper {
  padding: 20px;
  border-radius: 20px;
  background: var(--color-white);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
}

.modal .wrapper .fas {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 20px;
}

.text {
  color: var(--color-bg);
}

.loader {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
}

.loader .fas {
  font-size: 50px;
  display: inline-block;
  margin-bottom: 20px;
  animation: rotate 1s linear forwards infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.user-preview-con {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
}

.user-preview-con.active {
  display: flex;
}

.preview-con {
  padding: 20px;
  border-radius: 10px;
  background: white;
  color: var(--color-bg1);
}

.preview-con .fa-close {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #efefef;
  cursor: pointer;
}

@media (max-width: 669px;) {
  body{ width: 100vw; }
}
