*{
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-light: rgba(255, 255, 255, 0.7);
    --color-white: #fff;
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin: 20px;
    background: var(--color-bg2);
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    position: sticky;
    top: 0;
    left: 0;
}

.container a{
    color: var(--color-white);
}

form{
    max-width: 600px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    background: var(--color-bg2);
    margin: 20px auto;
}

.inputs input{
    display: block;
    border: none;
    padding: 10px;
    font-size: 16px;
    color: var(--color-white);
    width: 100%;
    background: var(--color-bg1);
    border-radius: 5px;
    margin: 10px 0;
}

.plans{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.plan{
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--color-bg);
    cursor: pointer;
}

.plan.active{
    background: var(--color-primary);
}

.plan strong:nth-child(2){
    color: var(--color-success);
    display: block;
}

.coins {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.coin {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--color-bg);
    cursor: pointer;
    display: flex;
    align-items: center;
}

.coin img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 20px;
}

.coin.active {
    background: var(--color-primary);
}

.attention{
    background: #f7c94b60;
    padding: 10px;
    border-radius: 10px;
}

.address-con span{
    color: var(--color-warning);
}

.address{
    color: var(--color-white);
    padding: 10px;
    background: var(--color-bg1);
    border-radius: 5px;
    position: relative;
}

.address span{
    color: var(--color-white);
}

.address button{
    padding: 10px;
    border-radius: 10px;
    color: var(--color-white);
    background: var(--color-success);
    border: none;
    position: absolute;
    right: 10px;
    top: 7px;
    cursor: pointer;
}

#confirm{
    display: block;
    padding: 15px;
    font-size: 16px;
    color: var(--color-white);
    background: var(--color-bg);
    border-radius: 10px;
    width: 100%;
    font-weight: 600;
    cursor: pointer;
}